[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/main_menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
script = ExtResource( 1 )

[node name="Main" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="Label" type="Label" parent="Main"]
margin_left = 370.0
margin_top = 32.0
margin_right = 477.0
margin_bottom = 46.0

[node name="Single" type="Button" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -203.853
margin_top = 79.0294
margin_right = -65.8532
margin_bottom = 147.029
text = "SOLO MODE"

[node name="Multi" type="Button" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 54.7651
margin_top = 83.0147
margin_right = 188.765
margin_bottom = 143.015
text = "MULTIPLAYER"

[node name="Options" type="Button" parent="Main"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -458.667
margin_top = -59.7422
margin_right = -324.667
margin_bottom = 0.257782
text = "USERNAME"

[node name="Exit" type="Button" parent="Main"]
margin_left = 303.755
margin_top = 237.971
margin_right = 434.755
margin_bottom = 300.971
text = "EXIT"

[node name="Label2" type="Label" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -208.0
margin_right = 20.0
margin_bottom = -194.0

[node name="Options" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.80499
margin_top = -0.902527
margin_right = 1.80493
margin_bottom = -0.902527
expand = true

[node name="Name" type="LineEdit" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -52.0
margin_right = 75.0
margin_bottom = -28.0
align = 1

[node name="Back" type="Button" parent="Options"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -202.973
margin_top = -191.262
margin_right = -93.9734
margin_bottom = -127.262
text = "RETYRN"

[node name="Save" type="Button" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = 44.0
margin_right = 55.0
margin_bottom = 96.0
text = "Guardar"

[node name="Label" type="Label" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -102.0
margin_right = 63.0
margin_bottom = -88.0
text = "USERNAME"

[node name="Change" type="Panel" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -6.0
margin_right = 110.0
margin_bottom = 126.0

[node name="Button" type="Button" parent="Options/Change"]
margin_left = 18.0
margin_top = 81.0
margin_right = 91.0
margin_bottom = 101.0
text = "CANCEL"

[node name="Button2" type="Button" parent="Options/Change"]
margin_left = 147.0
margin_top = 81.0
margin_right = 202.0
margin_bottom = 101.0
text = "ACCEPT"

[node name="Label" type="Label" parent="Options/Change"]
margin_left = 16.0
margin_top = 21.0
margin_right = 219.0
margin_bottom = 52.0
text = "ACCEPT?"

[node name="MultiPlayer" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.50732
margin_right = -1.50732
expand = true

[node name="Connect" type="Control" parent="MultiPlayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Ip" type="LineEdit" parent="MultiPlayer/Connect"]
margin_left = 129.0
margin_top = -25.0
margin_right = 279.0
margin_bottom = -1.0
text = "127.0.0.1"

[node name="ip" type="Label" parent="MultiPlayer/Connect"]
margin_left = 106.0
margin_top = -20.0
margin_right = 123.0
margin_bottom = -6.0
text = "IP:"

[node name="Join" type="Button" parent="MultiPlayer/Connect"]
margin_left = 139.0
margin_top = 20.0
margin_right = 274.0
margin_bottom = 56.0
text = "ENTER PARTY"

[node name="Create" type="Button" parent="MultiPlayer/Connect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -276.0
margin_top = 3.0
margin_right = -158.0
margin_bottom = 47.0
text = "CREATE PARTY"

[node name="Back" type="Button" parent="MultiPlayer/Connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 255.0
margin_top = 141.0
margin_right = 357.0
margin_bottom = 191.0
text = "RETYRN"

[node name="Lobby" type="Control" parent="MultiPlayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Back" type="Button" parent="MultiPlayer/Lobby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 193.848
margin_top = 119.509
margin_right = 295.848
margin_bottom = 169.509
text = "RETYRN"

[node name="Start" type="Button" parent="MultiPlayer/Lobby"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_top = 142.0
margin_right = 50.0
margin_bottom = 192.0
text = "START"

[node name="List" type="ItemList" parent="MultiPlayer/Lobby"]
margin_left = -75.0
margin_top = -64.0
margin_right = 103.0
margin_bottom = 106.0

[node name="lby" type="Label" parent="MultiPlayer/Lobby"]
margin_left = -3.0
margin_top = -133.0
margin_right = 35.0
margin_bottom = -119.0
text = "lobby"

[node name="Status" type="Label" parent="MultiPlayer/Lobby"]
margin_left = -60.0
margin_top = -100.0
margin_right = -22.0
margin_bottom = -86.0

[node name="IP" type="Label" parent="MultiPlayer/Lobby"]
margin_left = -175.0
margin_top = -94.0
margin_right = -137.0
margin_bottom = -80.0

[node name="Exit" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.1174
margin_top = 4.52202
margin_right = -24.1174
margin_bottom = 4.52203
expand = true

[node name="Label" type="Label" parent="Exit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.8532
margin_top = -111.985
margin_right = 102.147
margin_bottom = -97.9853
text = "EXIT?"

[node name="Back" type="Button" parent="Exit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.507
margin_top = -32.5367
margin_right = -122.507
margin_bottom = 11.4633
text = "RETYRN"

[node name="Exit" type="Button" parent="Exit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = -36.0
margin_right = 206.0
margin_bottom = 8.0
text = "EXIT"
[connection signal="pressed" from="Options/Change/Button" to="Options/Change" method="hide"]
[connection signal="pressed" from="Options/Change/Button2" to="." method="change_name"]
